<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(204, 204, 204);
            max-width: 100vw;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
			overflow:hidden;
            
        }
        .song_playlist{
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            list-style-type: none;
            width: 80%;

        }

        a{
            
            text-decoration: none;
            color: black;
            font-size: 1rem;
            font-weight: bold;
        }

        .main{
            width: 70%;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            border-radius: 5px;
        }

        .player_one{
            width: 100%;
			border-radius:none;
        }

        video{
            width: 100%;

        }

        audio{
            width: 100%;
        }

        h1, h2{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>My Playlist</h1>

	<ul class="song_playlist">
        <li><a href="#" target="_blank">Song 1</a></li>
        <li><a href="#" target="_blank">Song 2</a></li>
        <li><a href="#" target="_blank">Song 3</a></li>
        <li><a href="#" target="_blank">Song 4</a></li>
        <li><a href="#" target="_blank">Song 5</a></li>
    </ul>

	<h2>Now Playing...</h2>

    <div class="main">
        <div class="player_one">
        
            <video controls>
                <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                
            </video>

            <h2>MP3 songs</h2>
        </div>
        
        <div class="player_one">
            
            <audio controls>
                <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mp3">
                
            </audio>
        </div>
    </div>
</body>
</html>
